<?xml version="1.0" encoding="utf-8"?>
<ImageSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_image_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|right|fill|top|left"
    android:layout_margin="0px"
    android:layout_marginStart="0px"
    android:layout_marginTop="0px"
    android:layout_marginEnd="0px"
    android:layout_marginBottom="0px"
    android:layout_x="0px"
    android:layout_y="0px"
    android:background="#030303"
    android:padding="0px"
    android:paddingLeft="0px"
    android:paddingTop="0px"
    android:paddingRight="0px"
    android:paddingBottom="0px"
    tools:context=".ItemDetailFragment" />